<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="<c:url value='/resources/css/reset.css'/>">
    <link rel="stylesheet" href="<c:url value='/resources/css/footer.css'/>">
    <link rel="stylesheet" href="<c:url value='/resources/css/Header.css'/>">
    <link rel="stylesheet" href="<c:url value='/resources/css/sns-login.css'/>">
    <link rel="stylesheet" href="<c:url value='/resources/css/checkBox.css'/>">
    <title>Document</title>

<style>
    section{
        margin: 0 auto;
        padding: 120px;
        width: 350px;
    }
    #sign_up h2{
        font-weight: 800;
        font-size: 30px;
        margin-bottom: 30px;
    }
    
    
    /* 
     *input
     */
     /* textarea */
     #sign_up textarea{
        position: relative;
        border: 1px solid #b7b7b7;
        left: 0;
        height: 140px;
        margin: 10px 0 14px;
        padding: 20px 16px;
        color: #2e2e2e;
        font-weight: 200;
        font-size: 15px;
    }
    /* input:text */
    #sign_up input[type="text"]{
        margin-top: 8px;
        height: 50px;
        background-color: #f6f5f5;
    }
    /* 
    ** form 
    */
    #sign_up >form > div{
        position: relative;
    }
    #sign_up >form p{
        margin: 30px 0 10px;
        font-size: 14px;
        font-weight: 600;
        color: #838383;
    }



    /* submit */
    #sign_up_submit input{
        margin-top: 40px;
        color: #fff;
        background-color: #D9D9D9;
        line-height: 56px;
        font-size: 18px;
    }
</style>
</head>
<body>
	<jsp:include page="../header.jsp" flush="false" />
    <div>
    <section id="sign_up">
        <h2>회원가입</h2>
        <form action="#">
            <div><!-- 아이디 -->
                <input type="text" name="" id="">
            </div>
            <div><!-- 비밀번호 -->
                <input type="text" name="" id="">
            </div>
            <div><!-- 비밀번호 확인 -->
                <input type="text" name="" id="">
            </div>
            <div><!-- 이름 -->
                <p>이름</p>
                <input type="text" name="" id="">
            </div>
            <div class="checkBox" id="all-check"><!-- 전체동의 checkbox -->
                <input type="checkbox" name="all_agreement" id="" class="checkBox">
                <label for="checkbox"></label>
            </div>
            <div class="checkBox"><!-- 이용약관 checkbox-->
                <input type="checkbox" name="terms_use" id="">
                <label for="checkbox"></label>
            </div>
            <div><!-- 이용약관 txt -->
                <textarea name="" id="" cols="30" rows="10">
제1장 총칙

제1조 (목적)

이 약관은 주식회사 공공의주방(이하 "회사")이 "공공의주방” 오픈마켓을 제공하고 회원이 이를 이용함에 있어 상품 또는 용역(이하 통칭하여 “상품”)을 거래하는 회원 간의 권리•의무 등 기타 필요사항, 회원과 회사 간의 권리•의무•책임사항 및 회원의 오픈마켓 이용절차 등에 관한 사항을 규정함을 목적으로 합니다.


제2조 (용어의 정의)

① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 공공의 주방 오픈마켓(이하 또는 “서비스”): 요리분야의 역량의 공유 및 활성화를 위하여, 회사가, (i) 요리를 가르칠 수 있는 역량을 보유한 회원(이하 “요리선생님”)과 요리를 배우기를 희망하는 회원(이하 “수강생”)을, (ii) 요리 장소를 공유하기 희망하는 회원(이하 “공간공유자”)과 요리장소를 임차하기 희망하는 회원을, 회사가 운영하는 웹사이트(www.public-kitchen.com) 및 모바일 어플리케이션에서 연결시켜주며, 회원들이 회사의 개입 없이 서로 컨텐츠를 제공 및 공유하도록 하는, 중개 서비스를 의미합니다. 
2. 오픈마켓: 누구나 상품의 판매자와 구매자가 되어 온라인 상에서 상품을 팔고 살 수 있는 실시간 전자상거래 시스템과 그 운영을 위한 웹사이트(www.public-kitchen.com)를 말합니다.
3. 회원: 이 약관에 따라 회사가 정한 가입절차에 따라 회원등록을 하고 회사의 서비스를 이용하는 자를 말합니다. 회원은 다음과 같이 수강생, 요리선생님 및 공간공유자로 구분됩니다.
가. 수강생: 이 약관에 동의하고, 서비스를 이용하여 요리선생님으로부터 요리 강습 클래스를 수강하는 상품을 구매하거나 공간공유자로부터 요리 강습 클래스를 위한 공간(이하 “요리 공간”) 공유 상품을 구매할 수 있는 자를 의미합니다. 
나. 요리선생님: 이 약관에 동의하고, 서비스를 이용하여 요리 강습 클래스를 개설하여 이를 상품으로 판매하고 공간공유자로부터 요리 공간 공유 상품을 구매할 수 있는 자를 의미합니다.
다. 공간공유자: 이 약관에 동의하고, 서비스를 이용하여 요리선생님 또는 수강생에게 요리 공간을 공유하는 상품을 판매하는 자를 의미합니다.
라. 각 회원은 가. 나. 다.와 같이 서비스를 이용하는 형태에 따라 수강생, 요리선생님 및 공간공유자로서의 지위를 겸할 수 있으며, 각각 회원이라고 지칭될 수 있습니다. 요리선생님 또는 공간공유자가 클래스를 개설하거나 공간공유를 개설하는 행위를 공유활동 또는 공유활동 개설이라고 하며, 이러한 요리선생님 또는 공간공유자를 각각 개설자라고 말합니다. 
② 제1항에서 정의되지 않은 용어의 의미는 일반적인 거래관행을 따릅니다.


제3조 (약관의 명시, 효력 및 변경)

① "회사"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지, 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 알 수 있도록 “회사” 웹사이트(www.public-kitchen.com) 및 모바일 어플리케이션의 초기 서비스화면(전면)에 게시합니다. 다만 약관의 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다. 
② "회사"는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자문서 및 전자거래 기본법, 전자금융거래법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 소비자기본법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
③ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 “회사” 웹사이트(www.public-kitchen.com)의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이전의 유예기간을 두고 공지하고, e-mail로 회원에게 통지합니다. 이 경우 "회사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다. 
④ "회사"가 약관을 개정할 경우에는 그 개정약관은 적용일자부터 적용됩니다.
⑤ 이 약관은” 회사”와 회원 간의 기본약정입니다. “회사”는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있으며, 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 위 제3항 및 제4항을 준용합니다. 
⑥ 이 약관에서 정하지 아니한 사항에 관하여는 개별약관에 따르고, 개별약관에도 정하지 아니한 사항과 “회사” 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제등에 관한 법률, 정부가 제정한 전자상거래등에서의 소비자보호 지침 및 관계법령 또는 상관례에 따릅니다.
⑦ 회원은 개정된 약관에 동의하지 않을 경우 회원탈퇴를 할 수 있으며, “회사”가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 “7일(회원에게 불리하게 약관내용을 변경하는 경우에는 30일) 기간 내에 개정 약관 적용 거부의 의사표시를 하지 않으면 개정 약관 적용에 동의한 것으로 본다”는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정 약관 적용에 동의한 것으로 봅니다. 
⑧ 회원은 회사 웹사이트(www.public-kitchen.com)의 공지사항 또는 회사가 통지하는 전자우편을 통해 이 약관의 변경사항을 확인할 의무가 있으며 개정된 약관에 동의한 회원이 약관의 변경으로 인하여 발생한 피해 및 회원의 과실로 개정된 약관의 내용을 알지 못해 발생하는 피해에 대해서 회사는 책임지지 않습니다.


제4조 (서비스의 종류)

회사에서 회원에게 제공하는 서비스의 종류는 다음과 같습니다.
① E-Commerce 서비스: 회사가 회원 간에 상품의 거래가 이루어질 수 있도록 온라인 거래장소인 오픈마켓을 제공하기 위해서 또는 이에 수반하여 필요한 아래 서비스를 말합니다.
1. 판매/대여 관련 업무지원 서비스
2. 구매/대여 관련 지원 서비스
3. 계약체결, 결제 지원 및 결제대금 보호서비스(에스크로)
4. 상품 정보 검색 서비스
5. 기타 전자상거래 관련 서비스
6. 광고 및 프로모션 서비스
② 기타 서비스 : 상품문의게시판 서비스, 상품평, 전문가 리뷰 등 기타 정보제공 서비스, 회사가 직접 또는 제휴사와 공동으로 제공하는 텔레마케팅(TM), 이벤트 서비스를 말합니다.


제5조 (책임 부인)

① 회사는 통신판매중개자로서 회원 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 상품의 거래에 관하여 회원을 대리하지 않으며, 회원 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.
② 회사는 서비스를 통하여 이루어지는 회원 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않으며, 이와 관련한 일체의 위험과 책임은 해당 회원이 전적으로 부담합니다.
③ 회사는 회원에게 상품을 판매하거나 개설자로부터 구매하지 않으며, 단지 회원과 개설자간의 거래의 안전성과 신뢰성을 높이는 도구만을 개발하여 제공합니다.


제2장 이용계약

제6조 (이용계약의 성립)

① 회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약")은 서비스를 이용(예컨대, 수강생의 클래스 신청, 요리선생님의 클래스 개설, 공간공유자의 공간 제공, 수강생/요리선생님/공간공유자의 공간 사용 신청 등)하고자 하는 자의 이용신청을 회사가 승낙함으로써 성립하며, 이때 서비스를 이용하고자 하는 자는 회사가 온라인으로 제공하는 회원가입 신청 양식에 따라 필요한 각각의 항목에 해당 내용을 기재한 후 이 약관에 동의한다는 의사 표시를 해야 합니다. 회원가입 양식은 필수 기재 항목과 선택 기재 항목으로 구분 되어 있으며 필수 기재 항목은 반드시 입력해야 합니다. 회원가입 신청양식의 각 필요사항은 이용신청자가 개인 또는 사업자인지에 따라 달리 적용됩니다.
② 회원가입의 성립 시기는 회사의 이용승낙 의사를 해당 서비스화면에 게시하거나, 이메일 또는 기타 회사가 정하는 방법으로 이용신청자에게 도달한 시점으로 합니다.
③ 회원가입은 개인의 경우 만 14세 이상이면 신청할 수 있으며, 사업자(개인사업자 및 법인사업자 포함)는 가입 신청일 현재 정상적인 영업활동이 가능해야 신청할 수 있습니다. 
④ 회원이 가입신청을 할 때에 회사는 본인확인기관을 통하여 휴대전화 인증(또는 i-PIN 인증) 또는 이메일 인증으로 본인여부를 확인하는 방식의 본인확인절차를 진행(필요한 경우 본인확인 이외에 회사가 정하는 별도의 수단으로 추가 인증을 요구할 수 있음)할 수 있으며, 사업자 회원에 대해서는 상호와 사업자 등록번호의 일치 여부를 확인하고 제1항에 정한 기재항목을 확인하는 방식으로 본인확인절차를 진행할 수 있습니다. 또한 상기의 방식으로 본인확인절차를 거칠 수 없는 이용신청이 있는 때에는 해당 신청자에게 증빙자료를 요청할 수 있습니다.
⑤ 회사는 위 제1항에서 정한 기재항목을 사실대로 정확하게 기재하고 이 약관에 동의한 자의 가입 신청에 대하여 서비스의 이용을 승낙함을 원칙으로 합니다. 회사는 다음과 같은 사유가 있는 경우 회원가입을 거부할 수 있습니다. 
1. 만 14세 미만의 자가 이용신청을 하는 경우
2. 회사의 본인확인절차에서 가입신청자가 가입신청명의자 본인이 아님이 확인된 경우
3. 이미 가입된 회원과 실질적으로 동일한 자임이 식별된 경우(이름, 생년월일, 주민등록번호(또는 사업자등록번호), 전화번호, e-mial주소, 대표자 성명 등으로 식별합니다
4. 신청, 등록 내용에 허위, 기재누락, 오기 등이 있는 경우
5. 회사에 의해서 이용계약이 해지된 날로부터 30일 이내에 실질적으로 동일한 자가 재이용신청을 하는 경우
6. 회사로부터 회원자격정지 조치 등을 받은 회원과 실질적으로 동일한 자가 그 조치 기간에 이용계약을 임의 해지하고 재이용신청을 하는 경우(회원에게 재이용이 허락되었다고 할지라도, 서비스 이용과정에서 회원자격정지 조치를 받았던 사실이 확인되면 이용계약이 해지될 수 있음)
7. 이용계약 해지 후 회원 재가입, 임의 해지 등을 반복하거나 다수의 아이디(ID)로 가입하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등으로 경제적 이익을 편법으로 수취하거나, 타인의 명의를 무단으로 사용하는 등이 발견된 경우(신규 이용신청을 거부함과 함께 기존 회원 이용계약을 해지할 수 있음) 
8. 제10조 제2항의 사유로 회원의 이용계약이 해지된 경우
9. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 또는 회사가 합리적인 판단에 의해서 필요하다고 인정하는 경우 
⑥ 회사는 다음과 같은 사유가 있는 경우 회원가입을 유보할 수 있습니다. 이 때, 회사는 이용신청자에게 승낙유보의 사유, 승낙 가능 시기 또는 승낙에 필요한 추가 요청정보나 자료 등 승낙유보와 관련된 사항을 해당 서비스 화면에 게시하거나 전화, 문자, 이메일 등의 방법으로 통지합니다.
1. 설비에 여유가 없거나, 기술상 지장이 있는 경우
2 회사의 본인확인절차에서 본인 여부가 확인되지 않는 경우
3 기타 회사가 합리적인 판단으로 의하여 필요하다고 인정하는 경우 


제7조 (이용계약의 종료)

① 회원은 다음 각 호에서 정한 바에 따라 이용계약을 해지할 수 있습니다. 
1. 회원은 언제든지 회사에 해지의 의사를 통지하여 이용계약을 해지할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 철회 또는 취소하여야 하며, 거래의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. 또한, 회원이 회사에 대한 채무를 전부 이행(마이너스 포인트, 마이너스 멤버십 포인트의 상환 등) 하지 않으면 회원이 해당 채무를 전부 이행할 때까지 회사는 회원의 이용계약 해지를 제한할 수 있으며, 회원이 이 약관과 관계 법령 등을 위반하여 이용이 정지된 경우 회사가 재발방지를 위하여 회원의 이용계약 해지를 제한할 수 있습니다. 단, 이 경우 회사는 회원의 서비스 이용권한을 제한할 수 있습니다. 
2. 회원이 이용계약을 해지한 경우 이 약관이 정하는 회원가입절차에 따라 회사에 이용신청을 한 후 회사로부터 승낙 받은 이후에 서비스를 재이용할 수 있습니다.
3. 회원에게 제7조 제5항의 이용신청 거부 사유가 있는지 판단하기 위해서 회사는 이용계약 종료 또는 회원탈퇴 후 12개월 동안(단, 법적인 분쟁이 계속 중이라면 법적인 분쟁이 종료할 때까지) 해당 회원의 회원가입 기재 정보 및 서비스 이용 정보 등 개인정보를 보관하고, 그 이후에는 이를 삭제/폐기 처리합니다.
② 회사는 다음 각 호에서 정한 바에 따라 이용계약을 해지할 수 있습니다. 
1. 회사는 회원에게 다음 각목에 해당하는 사유가 발생하거나 확인되면 이용계약을 해지할 수 있습니다. 
가. 타인의 지적재산권 등 재산권이나 명예, 신용 기타 인격권을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
나. 서비스의 원활한 진행을 방해하거나 방해할 우려가 있는 아래의 행위 등을 하거나 시도한 경우 
- 합리적 사유 없이 상습적·악의적으로 이의를 제기하거나 비방하는 행위
- 구매한 상품에 특별한 하자가 없음에도, 상습적으로 취소, 환불 요청 등을 하는 행위
- 요리선생님이 임의로 클래스를 취소하거나, 공지된 클래스와 다른 클래스를 진행하는 경우
- 공간공유자가 공간을 임의로 취소하거나 사용 불가하도록 하는 경우 및 공지된 공간과 다른 공간에서 진행하는 경우 
- 수강생이 당일 클래스를 3회 연속 취소하거나 방해하는 등의 행위를 하는 경우 
다. 회원의 누적 신용도가 일정 점수 이하에 이른 경우
라. 고의로 회사의 영업을 방해 하거나 판매부적합 상품을 등록 할 경우
마. 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우 (개별 약관의 적용을 받는 자가 해당 약관을 위반한 경우 포함)
바. 회원에게 제7조 제5항에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우
사. 기타 회사가 합리적인 판단에 따라 서비스의 제공을 거부할 필요가 있다고 인정할 경우
아. 사업종목의 전환, 사업의 포기, 업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우
2. 회사가 해지할 때에는 회사는 회원에게 전화, 문자, 이메일 등의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 거래의 안전을 위하여 회사는 동일인 소유로 확인되는 회원 아이디(ID)에 대하여 일괄 해지 의사를 통지할 수 있습니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.
3. 본 항에 따라 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.
4. 본 항에서 정한 바에 따라 이용계약이 종료될 때에는 회사는 별도 통지 없이 해당 회원과 관련된 광고와 거래를 취소할 수 있고, 회원이 상품구매대금을 신용카드로 결제했을 때에는 해당 신용카드매출을 취소할 수 있으며, 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
5. 본 항에서 정한 바에 따라 이용계약이 종료되면 회사는 회원의 재이용 신청을 승낙하지 않을 수 있습니다.
6. 본 항에서 정한 바에 따라 이용계약이 종료되어 회사에 손해가 발생한 경우 해당 회원은 회사의 손해를 배상해야 합니다.
③ 이용계약의 종료와 관련하여 발생한 손해에 대해서는 이용계약이 종료된 해당 회원이 책임을 져야 하고, 회사는 일절 책임을 지지 않습니다. 
④ 이용계약이 해지된 경우 회원의 “게시물 등” 중 본인 계정에 등록된 ‘게시물 등’ 일체는 삭제됩니다만 다른 회원에 의해 스크랩되어 게시되거나 공용 게시판에 등록된 ‘게시물 등’은 삭제되지 않습니다. 다만, 정보통신망 이용촉진 및 정보보호 등에 관한 법률에 다른 정함이 있는 경우 본 항에 우선합니다. 


제8조 (서비스의 중단)

① 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 또는 국가비상사태, 정전, 천재지변 등의 불가항력적인 사유가 있는 경우, 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
② 사업종목의 전환, 사업의 포기, 업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 "당사”는 제8조에 정한 방법으로 회원에게 통지합니다. 
③ “당사”가 제1항, 제2항에 따라 서비스를 제공하지 못하는 경우 서비스 일시 중단 사실과 그 사유를 웹사이트(www.public-kitchen.com) 초기화면에 게시합니다. “당사”가 제1항, 제2항에 따라 서비스를 제공하지 못하더라도 그에 대한 손해배상책임을 부담하지 않습니다.


제3장 서비스의 이용

제9조 (회원의 서비스 이용) 

① 회원은 구매의사 없이 상품을 구매예약하거나 구매표시를 해서는 안 되며, 구매의사 없이 구매의사를 표시하여 상품판매 기회를 방해하거나 다른 회원의 구매기회를 방해해서는 아니됩니다.
② 회원은 상품을 구매하기 전에 반드시 회사의 웹사이트(www.public-kitchen.com) 내에 작성한 상품의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실과 손해는 회원 본인에게 있습니다.
③ 회원은 이 약관과 회사가 서비스 화면에서 알리는 내용을 지켜야 하며, 약관과 알리는 내용을 위반하거나 이행하지 않아서 발생하는 모든 손실과 손해에 대해 책임을 집니다.
④ 회사는 등록된 상품의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않습니다. 따라서 회원은 스스로 책임지고 상품을 구매해야 합니다.
⑤ 회원은 개설자와 상품매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 개설자와 회사에 손실과 손해가 발생하면 그에 대한 모든 책임을 져야 합니다.


제10조 (구매계약의 체결 및 대금 결제)

① 상품의 매매계약은 회원이 개설자가 제시한 상품의 판매 조건에 응하여 청약의 의사표시를_하고 이에 대해서 개설자가 승낙의 의사표시를 함으로써 체결됩니다. 
② 회사는 회원이 현금, 카드 기타 방법으로 대금을 결제할 수 있는 방법을 제공합니다. 
③ 회원이 상품을 구매할 때는 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용해서는 안 됩니다. 타인의 결제수단을 임의로 사용하여 발생하는 회사, 결제수단 소유자, 개설자의 손실과 손해에 대한 모든 책임은 회원에게 있습니다.
④ 매매대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 감당해야 합니다.
⑤ 회사는 구매자의 상품 매매계약 체결 내용을 [나의 강좌 내역]을 통해 확인할 수 있도록 조치하며, 매매계약의 취소 방법 및 절차를 안내합니다. 
⑥ 회사는 회원이 매매대금 결제 때 사용한 결제수단에 대해 정당한 사용권한이 있는지 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당 거래를 취소할 수 있습니다.
⑦ 회사가 회원의 서비스 이용 편의를 높이기 위해 제휴업체로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 사이트 내 또는 링크 방식으로 참조용 정보나 콘텐츠를 제공하더라도, 회원은 상품 구매 때 자신의 판단과 책임으로 결정하여 구매하여야 하며, 회사는 어떠한 경우에도 회원의 구매결정에 대하여 책임을 지지 않습니다.
⑧ 미성년자가 구매할 때 법정대리인이 해당 계약에 대하여 동의하지 않으면, 미성년자 본인 또는 법정대리인은 그 계약을 취소할 수 있습니다. 미성년자의 거래에 관한 상세한 사항은 관련 법령이 정하는 바를 따릅니다.


제11조 (요리 강습 클래스 개시 전 취소 및 환불)

① 회원은 구매한 상품에 관한 요리 강습 클래스가 시작되기 전까지 구매를 취소할 수 있으며, 이 경우 구매한 금액의 환불 비율에 관해서는 개설자와 회원이 합의한 바에 의합니다. 
② 전 항에 의해서 취소에 따라 환불 받을 수 있는 금액은, 카드결제의 경우 취소 절차가 완료된 즉시 카드사에 결제 취소가 요청되며, 현금결제의 경우 취소 절차가 완료된 날로부터 3영업일 이내에 환불됩니다. 
③ 회사는 회원으로부터 취소 및 환불의 의사표시를 접수하면, 즉시 그러한 사실을 개설자에게 통보합니다.
④ 회원이 환불을 요청하더라도 개설자가 요리 강습 클래스 상품을 다시 제공하는 것으로 회원과 합의가 된다면, 이 때는 상품을 다시 제공하는 것으로 처리 가능합니다. 
⑥ 회사는 개설자가 회원의 환불에 대한 사실 확인 진행절차에 적극적으로 임하지 않거나 지연하면 회원에게서 환불의 원인을 파악한 후 해당 거래를 취소하여 회원에게 보관 중인 결제대금을 환불할 수 있습니다.
⑦ 회사는 회원의 환불 요청이 정당하지 않다고 판단하면 회원의 의사표시를 취소하여 보관 중인 결제대금을 개설자에게 지급할 수 있습니다.


제12조 (요리 강습 클래스 개시 후 취소 및 환불 불가)

① 전자상거래 등에서의 소비자보호에 관한 법률 제17조 제2항 제5호에 의거 요리 강습 클래스가 표시•광고된 일시와 장소에서 개시된 이후에는, 요리 강습 클래스의 내용이 표시•광고의 내용가 다른 경우를 제외하고는, 구매의 취소와 환불이 불가능합니다. 따라서, 회사는 회원으로부터 수령하여 보관 중인 구매대금 중 개설자에게 지급할 대금을 개설자가 지정한 방식으로 지급할 수 있습니다. 이 경우 회원은 불만족 등의 사유로 회사에 이의를 제기할 수 없으며, 상품구매대금의 환불 등 모든 문제는 개설자에게 청구해야 합니다.
② 전자상거래 등에서의 소비자보호에 관한 법률 제17조 제3항에 의거, 요리 강습 클래스의 내용이 표시•광고의 내용가 다른 경우에는 전 항에도 불구하고, 회원은 요리 강습 클래스가 완료된 날로부터 3개월 이내, 회원이 그 사실을 알거나 알 수 있었던 날로부터 30일 이내에 구매를 취소할 수 있습니다. 이 경우 카드결제의 경우 취소 절차가 완료된 즉시 카드사에 구매대금 전액의 결제 취소가 요청되며, 현금결제의 경우 취소 절차가 완료된 날로부터 3영업일 이내에 구매금액이 전액 환불됩니다. 


제13조 (결제대금 보호서비스의 이용) 

① 회사는 e커머스 서비스의 신뢰성을 높이고 회원 간에 안전한 거래가 이루어질 수 있도록 전자상거래 등에서의 소비자보호에 관한 법률에 따라 결제대금 보호서비스를 제공합니다. 결제대금 보호서비스는 회원 간에 이루어지는 상품매매의 안전성과 신뢰성을 높이고, 상품 및 용역을 받기 전에 대금을 결제해야 하는 회원을 보호하기 위해 제공됩니다.
② 결제대금 보호서비스란 상품매매계약이 체결되고 회원이 대금을 결제하였을 경우, (i) 개설자가 자신이 표시•광고한대로 요리 강습 클래스를 이행하였다면 회사는 미리 정한 서비스 이용료를 공제한 후 해당 개설자에게 대금을 정산해 주고, (ii) 회원이 개설자가 표시•광고한대로 요리 강습 클래스를 이행받지 못했거나 요리 강습 클래스 개시 전에 취소하였다면 그 환불금의 액수에 따라 회원에게 구매금액의 전부 또는 일부를 환불해 주며, (iii) 회원에게 구매금액의 일부를 환불해 준 경우에는 환불하지 않은 나머지 구매금액에서 미리 정한 서비스 이용료를 공제한 후 해당 개설자에게 정산해 주는 것을 의미합니다. 
③ 결제대금 보호서비스를 통하여 상품구매대금을 결제하는 과정에서 발생하는 송금수수료 등은 대금을 송금하는 회원이 부담해야 합니다.
④ 결제대금 보호서비스를 제공하는 과정에서 이자 등이 발생했을 때 회원은 그 반환을 청구할 수 없습니다.
⑤ 결제대금 보호서비스를 이용하는 회원은 상품 또는 용역의 제공이 완료되었을 때 회사에 구매확정 또는 환불의 의사표시를 해야 합니다.
⑥ 회원에게 구매확정의 의사가 있거나 구매확정의 의사가 있는 것으로 간주하는 상황이 발생하면 결제대금 보호서비스는 종료됩니다.
⑦ 개설자가 표시•광고한 일자와 장소에서 요리 강습 클래스를 이행하면, ’전자상거래 등에서의 소비자보호에 관한 법률’의 관련 규정에 따라 관련 대금은 상품의 개설자에게 송금될 수 있습니다.
⑧ 결제대금 보호서비스가 종료된 이후에 청약철회, 취소, 해제, 무효 등의 사유가 발생한다면 회원은 개설자와 직접 청약철회, 취소, 해제 및 결제대금 환불 등에 관한 절차를 진행해야 합니다.


제14조 (서비스 이용료)

① 회사는 서비스나 기능을 제공할 때 이용료를 부과할 수 있습니다.
② 본 조의 이용료는 본 조 및 개별 약관 또는 별도 신청서에서 정하는 바를 따릅니다.


제15조 (할인쿠폰, 포인트, 마일리지의 사용)

① 회사는 구매서비스를 이용하는 회원에게 상품 구매 시 일정금액 또는 일정비율을 할인 받을 수 있는 할인 쿠폰을 발급할 수 있습니다. 
② 마일리지는 회원이 구매를 할 때마다 적립(단, 구매취소, 환불 시 적립 취소)되는 정보로서 회사의 서비스에서 그 수치가 원으로 환산되어 결제를 할 수 있는 것을 말합니다. 적립율은 회사가 정하는 바에 의합니다. 
③ 포인트란 회원이 상품평, 댓글 작성, 이벤트 당첨 등 회사의 서비스에서의 회원의 활동에 따라 회사가 제공하는 정보로서 수치가 원으로 환산되어 결제를 할 수 있는 것을 말합니다. 지급 수준은 회사가 정하는 바에 의합니다.
② 할인 쿠폰, 마일리지, 포인트는 회원 본인의 구매에만 사용할 수 있으며, 어떠한 경우에도 타인에게 매매하거나 양도할 수 없고, 현금으로 환급될 수도 없습니다.
③ 할인 쿠폰, 마일리지, 포인트는 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없고, 상품구매 후 취소 등으로 환불이 이루어졌을 때에는 재사용을 할 수 없습니다(고객에 의하지 않은 클래스 취소 등 고객의 귀책사유 없이 상품구매가 취소된 경우에는 쿠폰은 재사용 가능).
④ 회원에게 제공된 포인트, 마일리지, 쿠폰은 중복 사용이 가능합니다. 단, 할인 쿠폰은 중복으로 사용할 수 없습니다. 
⑤ 포인트는 한 상품 구매시, 10% 내에서 사용 가능합니다. 
⑥ 마일리지, 포인트의 유효기간은 부여일로부터 2년이며, 할인 쿠폰의 유효기간은 그 할인 쿠폰에 기재된 일자까지로 합니다. 유효기간이 도과한 마일리지, 포인트, 할인 쿠폰은 자동적으로 소멸됩니다. 회원의 탈퇴, 이용계약 해지 등으로 이용계약 종료 시에도 이들은 자동적으로 소멸됩니다.


제4장 회원 관리 및 보호

제16조 (개인정보의 변경, 보호)

① 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 상당한 기간 이내에 회원정보 수정 등의 방법으로 그 변경사항을 수정하여야 합니다. 단, 이름, 아이디(ID) 생년월일, 주민동록번호, 사업자등록번호는 변경할 수 없습니다. 회원은 변경사항과 관련하여 회사가 요청하는 경우 즉시 변경사항에 관한 증빙자료를 제공해야 합니다.
② 수정하지 않은 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 아무런 책임을 지지 않습니다. 또한, 회원이 변경된 정보를 수정하지 않거나 또는 허위 내용으로 수정하여 회사에게 손해를 입힌 경우에는 이에 대한 손해배상 책임을 부담합니다.
③ 회사는 회원의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 회원의 동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
④ 회사는 관련법령이 정하는 바에 따라서 회원의 개인정보를 보호하기 위하여 노력하며, 회원의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를 게시합니다.
⑤ 회원의 개인정보보호는 관련 법령 및 회사가 정하는 개인정보처리방침에서 정한 바를 따릅니다.
⑥ 거래가 성사되었을 때 회사는 판매자와 회원 간에 물품거래와 배성 등 이행과 관련하여 필요한 범위 내에서 회원의 개인정보를 판매자에게 제공할 수 있습니다


제17조 (아이디 및 비밀번호의 관리)

① 이메일 아이디(ID)는 1개에 한하여 등록 가능합니다. 아이디(ID) 및 비밀번호에 대한 관리책임은 회원에게 있으며, 회원은 어떠한 경우에도 본인의 아이디(ID) 또는 비밀번호를 타인에게 양도하거나 대여할 수 없습니다.
② 회사의 귀책사유 없이 아이디(ID) 또는 비밀번호의 유출, 양도, 대여로 인하여 발생하는 손실이나 손해에 대하여는 회원이 그에 대한 책임을 부담합니다.
③ 회원은 아이디(ID) 또는 비밀번호를 도난 당하거나 제3자가 무단으로 이를 사용하고 있음을 인지한 경우, 이를 즉시 회사에 통보하여야 하고 회사는 이에 대한 신속한 처리를 위하여 최선의 노력을 다합니다.


제18조 (저작권 정책)

① 회사는 제공하는 서비스와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해 운영하며 회원은 회사의 저작권 정책을 지켜야 합니다.
② 회원이 회사가 제공하는 서비스를 이용하면서 작성한 각종 게시물의 저작권은 회원 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민·형사상 모든 책임은 회원 본인이 집니다.
③ 회사는 회원이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉, 홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한, 회사가 제공하는 서비스 내에서 회원 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로 작성 할 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 삭제 또는 사용중지를 요청하면 회사는 관련 법률에 따라 보존해야 하는 사항을 제외하고 즉시 삭제 또는 사용을 중지합니다.
④ 본 조 제3항에 언급된 회사의 사용권은 서비스를 운영하는 동안에만 확정적으로 유효합니다.
⑤ 회사가 본 조 제3항 이외의 방법으로 회원의 게시물을 상업적으로 이용하고자 할 때에는 전화, 문자, 이메일 등의 방법 중에서 선택하여 미리 회원의 동의를 얻어야 합니다. 단, 회원정보에 등록된 연락처가 사실과 다르거나 회원이 회사의 연락에 응하지 않아 미리 동의를 구하지 못했다면, 회사는 사후에 동의 절차의 이행을 요청할 수 있습니다.
⑥ 회사가 제공 제작한 저작물에 대한 저작권과 지적 재산권은 회사에 귀속합니다.
⑦ 이용자가 서비스를 이용하여 얻은 정보 및 사진을 회사의 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법으로 이용하거나 제3자에게 이용하게 할 때 그에 대한 책임은 이용자 본인에게 있습니다.
⑧ 회원은 서비스 내에서 자신의 저작권이 침해되면 회사에게 신고하여 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.
⑨ 게시물의 내용이 다음과 같을 때 회사는 게시자에게 미리 통보하지 않고 게시물을 삭제하거나 게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수 있습니다. 이때 게시물이 삭제되면 해당 게시물과 관련된 게시물(답변글, 댓글 등)도 모두 삭제될 수 있습니다. 1. 대한민국의 법령을 위반하는 내용을 포함하는 경우
2. 허위 또는 과대광고의 내용을 포함하는 경우
3. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우
4. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우
5. 사회 공공질서나 미풍양속에 위배되는 경우
6. 기타 1호 내지 4호에 준하는 중대한 사유로 말미암아 회사가 제공하는 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우


제19조 (금지행위)

① 개설자와 회원이 직접 거래하는 행위(직거래)는 거래의 안전을 위하여 권하지 않으며, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 회사는 이에 대해 어떠한 책임도 지지 않습니다.
② 직거래를 하거나 이를 유도한 것으로 확인된 개설자는 서비스 이용이 정지되거나 이용계약이 해지될 수 있으며, 회원은 직거래를 하거나 유도한 개설자를 회사에게 신고할 수 있습니다.
③ 회사가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.
④ 시스템 부정행위가 확인되면 회사는 해당 회원에게 부가적으로 제공한 혜택의 일부 또는 전부를 회수하거나, 특정 서비스의 이용을 제한하고, 이용계약을 해지하는 등의 조치를 할 수 있습니다.
⑤ 타인의 명의, 카드정보, 계좌정보 등을 무단으로 사용하여 회사가 제공하는 구매서비스를 이용하는 행위는 금지됩니다.
⑥ 물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 따라 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이 확인되었을 때 회사는 회원의 거래를 취소하거나 중지시키고 관련기관에 통보할 수 있습니다.
⑦ 실제 상품의 제공이 없는 판매행위 및 상품의 실질적인 구매의사가 없는 구매행위와 회사가 제공하는 할인율 등을 이용하여 비정상적인 거래를 하는 것은 금지되며, 해당 내용이 확인되면 회사는 해당 거래를 취소하고 서비스이용을 제한하거나 이용계약을 해지할 수 있습니다.
⑧ 회원은 아래와 같은 행위를 하여서는 아니되며, 해당 내용이 확인되면 회사는 이용계약을 해지할 수 있습니다. 
(1) 타인의 전화번호 혹은 비밀번호를 도용하는 행위
(2) 개인 정보를 허위 또는 타인의 것으로 등록하는 행위
(3) 공공질서, 미풍양속을 저해하는 저작물을 등록 또는 유통시키는 행위
(4) 타인이 저작권을 보유한 컨텐츠를 무단으로 게시하는 행위
(5) 광고성/홍보성 저작물을 지속적으로 게시하는 행위
(6) 사이트 내에서 불법적으로 상품을 판매하거나 상행위를 하는 행위
(7) 공공의 주방이 제공하는 프로필 및 개인 정보(이름, 연락처 등)을 무단 캡처(저장) 하는 행위 및 이를 유출하여 외부에 게시하는 행위
(8) 다른 고객에게 무단으로 개인 정보를 요구하는 행위
(9) 공공의 주방에 대한 허위 사실을 유포하거나 기타의 방법으로 업무를 방해하는 행위
(10) 사전 동의 없이 공공의 주방 명의를 무단으로 도용하는 행위
(11) 다른 고객에게 정당한 사유 없이 금전적 손실을 입히는 행위
(12) 클래스/공간공유활동시, 사전고지없이 시행을 하지 않는 행위
(13) 클래스/공간공유활동시, 참가 신청을 한 회원에게 추가 비용이나 일시변경을 강요하는 행위
(14) 클래스/공간공유활동시, 참석 회원을 대상으로 비방, 인격모독을 하거나 물리적/정신적 위해를 가하는 행위
(15) 기타 공공의 주방 서비스 내 활동을 통해 회사 및 서비스 이용 고객에게 정신적/물리적 피해
(16) [6]개월 [6]회 이상의 구매 취소
(17) 금전적 손실을 발생시키는 모든 행위


제20조 (고객센터)

① 회사는 회원과 판매자 상호간 또는 회원과 제3자 사이의 불만처리 및 분쟁조정을 하기 위하여 고객센터를 운영 합니다. 회원은 상품 또는 판매자에 관한 불만, 클레임, 이의제기, 의견제시를 초기화면의 [고객센터]에 할 수 있으며, 소비자분쟁조정위원회, 전자거래분쟁조정위원회에 피해구제신청을 대행해 줄 것을 고객센터에 요청할 수 있습니다.
② 회사는 고객센터를 통하여 회원으로부터 제기되는 불만, 클레임, 이의제기, 의견이 정당하다고 판단되는 경우 이를 신속하게 처리하며, 3영업일 이내에 그 진행경과를 알리고 10영업일 이내에 조사결과와 처리방안을 통보합니다. 
③ 회원이 소비자분쟁조정위원회, 전자거래분쟁조정위원회에 피해구제신청를 대행해 줄 것을 고객센터에 요청한 경우 회사는 3영업일 이내에 소비자분쟁조정위원회, 전자거래분쟁조정위원회에 피해구제신청를 하고 이를 소비자에게 통보합니다.
④ 소비자분쟁조정위원회, 전자거래분쟁조정위원회, 공정거래위원회, 도지사, 시장, 구청장이 요청하는 경우 판매자의 상호, 대표자의 성명, 주소전화번호e-mail주소를 제공하여 분쟁의 해결에 협조합니다.


제21조 (회원관리)

① 회사는 이 약관과 관계 법령 및 상거래의 일반원칙을 위반한 회원에게 다음과 같은 조치를 할 수 있습니다. 
1. 신용점수 차감
2. 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수
3. 특정 서비스 이용제한
4. 이용계약의 해지
5. 손해배상의 청구
6. 회원자격 정지
② 회사가 제1항 각 호에 정한 조치를 할 때는 미리 회원에게 전화, 문자, 이메일 등의 방법 중에서 선택하여 통보하며, 회원과의 연락이 안 되거나 긴급을 요구하는 등 부득이할 때에는 해당 사항을 먼저 조치한 후 나중에 통보할 수 있습니다. 단, 신용점수 차감은 통보 없이 할 수 있습니다.
③ 회원은 본 조에 따른 회사의 조치에 대해 항변의 사유가 있으면 항변을 할 수 있습니다.
④ 회사는 회원이 12개월 이상 로그인 하지 않으면, 회원에게 전화, 문자, 이메일 등의 방법 중에서 선택하여 통보한 후, 휴면계정으로 간주하고 회사가 제공하는 서비스 이용을 제한할 수 있습니다. 휴면계정으로 지정된 이후 다시 서비스를 이용하려면 거래안전을 위해 회사가 정하는 본인확인 절차 등을 이행하여야 합니다.


제22조 (회원등급 및 평가제도) 

① 회사는 서비스를 이용하여 상품을 거래했을 때 부과되는 점수를 기준으로 하여 회원등급 및 등급에 따른 일정 혜택 등을 회원에게 부여할 수 있습니다. 회원등급 및 그에 따른 혜택 등은 서비스 이용실적, 기타 회사가 정하는 이용정책에서 정한 기준에 따라 부여되며, 자세한 내용은 해당 서비스 화면에 게재하거나 회사가 운영하는 인터넷 사이트 초기화면에 공지하며 회원등급 정책 및 그에 따른 혜택 등에 대한 변경이 있으면 동일한 방식으로 변경 공지합니다
② 해당 회원이 자신에게 부여된 등급 구성요소에 대하여 이의를 제기하면 회사는 소명내용, 해당 회원의 신용도 등 제반 상황을 고려하여 등급 구성요소의 전부 또는 일부를 조정할 수 있습니다. 
③ 회원등급을 부여하는 경우에도 회원의 등급은 상품의 거래가 이뤄지는 경우 참고자료로 활용될 뿐이며, 회원의 신용을 보증하거나 금융상의 신용상태를 의미하는 것은 아닙니다.
④ 회사는 상품평가제도를 시행할 수 있으며, 상품 평가제도는 상품에 대한 구매확정이 되는 경우 이를 이용한 회원이 해당 거래에 대한 만족도를 회사가 정한 단계별로 표시하는 형태로 시행되며, 표시된 만족도는 해당 상품 관련 요리선생님 및 공간공유자에 대한 평가요소로 반영됩니다. 거래만족도 항목 및 단계는 해당 서비스 화면에 표시합니다.
⑤ 상품평가는 클래스 수강 후에 작성할 수 있으며, 공개를 원칙으로 합니다. 리뷰를 작성한 회원은 자신이 작성한 상품평을 삭제할 수 없습니다. 다만, 다수 회원 편의를 위해 공개된 상품평의 삭제에 대한 제한이 있을 수 있습니다.
⑥ 회사는 상품평 및 관련 내용이 욕설, 비방, 명예훼손 등의 내용이거나 상품 평가와 무관한 내용을 담고 있어 공개가 부적절하다고 판단되면 해당 상품평과 첨부된 의견을 삭제할 수 있습니다. 상품평이 삭제될 때에는 상품평에 첨부된 의견도 함께 삭제될 수 있습니다. 
⑦ 거래 상대방에 대한 거래만족도 평가와 상품평 작성은 전적으로 평가 당사자의 책임 하에 이루어지며, 회사는 내용의 사실 여부에 개입하지 않습니다.
⑧ 회원이 회원등급 및 회원평가제도의 목적과 취지에 어긋나는 행위를 하면 회사는 해당 평가결과를 삭제하고 관련 회원에 대한 서비스 이용자격을 정지하는 등 제재를 가할 수 있습니다. 
⑨ 아래와 같은 내용에 해당하면 상품평을 삭제하거나 회원의 이용자격이 정지될 수 있습니다. 
1. 회원등급 또는 거래만족도를 높이려는 목적으로 만족도를 평가하는 행위
2. 높은 만족도를 주고 상품평을 쓰는 대가로 금전 또는 기타의 보상을 받거나 받기로 약정하고 이루어진 평가결과 및 그 평가행위
3. 상품평을 통하여 타인을 모욕하거나 타인의 명예와 신용을 훼손하는 등의 행위 및 그 평가결과
4. 기타 상품평을 통한 평가제도의 목적과 취지에 반하여 평가제도를 이용하는 행위


제5장 기타사항

제23조 (회사의 면책) 

① 회사는 통신판매중개자로서 모두의 주방 서비스라는 거래시스템만을 제공할 뿐이며, 상품의 매매와 관련하여 발생하는 상품 제공, 취소, 환불 등 거래에 관한 일체의 사항은 거래 당사자인 개설자와 회원 간에서 해결되어야 하며, 회사는 이에 관여하지 않으며 어떠한 책임도 부담지지 않습니다. 
② 제8조 제1항의 사유로 서비스를 일시적으로 중단하여 회원 또는 제3자가 손해를 입었을 때 회사는 이에 대해 책임을 지지 않습니다.
③ 제8조 제2항의 사유로 서비스를 제한하거나 중단하게 된다면 회사는 불가항력을 이유로 그 책임을 지지 않습니다.
④ 회사는 회원의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대해 책임을 지지 않습니다.
⑤ 회원이 자신의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대해 회사는 일절 책임을 지지 않습니다.
⑥ 회사의 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 피연결회사)와 회원간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다.
⑦ 회사는 서비스 화면에 표시되는 개설자, 공간공유자 또는 제3자가 제공하는 상품 또는 정보 등의 정확성, 적시성, 타당성 등을 보증하지 않으며, 그와 관련하여 어떠한 책임도 지지 않습니다.
⑧ 회사는 제29조 제1항에 따른 서비스나 기능의 전부 또는 일부를 수정하거나 중단하는 것에 대해 책임을 지지 않습니다.
⑨ 클래스에서의 활동 및 공간에서의 활동을 포함한 상품의 매매 및 거래와 관련한 책임은 거래당사자인 회원에게 전적으로 있으며 회사는 이에 대해 책임을 지지 않습니다. 또한 회사는 어떠한 경우에도 회원의 어떤 행위에 대한 회사의 수익액을 초과하여 배상하지 않으며, 간접적 손해 및 기회 손실 등에 대하여 책임을 지지 않습니다. 


제24조 (준거법 및 관할법원)

① 이 약관과 회사와 회원 간의 서비스 이용 계약, 회원 상호 간의 물품거래에는 대한민국 법령이 적용됩니다.
② 이 서비스와 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되었을 때에는 서울중앙지방법원을 1심 관할법원으로 합니다.

제25조 (약관 외 준칙)

① 이 약관에 밝히지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례를 따릅니다.
② 회사서비스 내의 특정한 기능에만 적용될 사항(이하 “개별약관”)을 별도로 정하여 이를 홈페이지를 통하여 공지할 수 있습니다.
③ 회사는 서비스의 이용에 관한 세부적인 사항(이하 "이용정책")을 정하는 경우 이를 홈페이지 등을 통하여 별도로 공지할 수 있습니다.
④ 개별약관이나 이용정책의 변경이 있으면 회사는 그 변경 내용의 개별약관 및 이용정책을 게시한 홈페이지내에 제3조 제3항, 제4항 및 제4조 제2항에 따라 해당 변경 내용을 공지합니다.


제26조 (기타 조항)

① 회사는 필요하면 특정 서비스나 기능의 전부 또는 일부를 사이트를 통해 미리 공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.
② 각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.
③ 이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 따라 회사가 사이트를 통해 공지하는 내용도 이용계약의 일부를 구성합니다.
④ 회사는 회원이 서비스를 이용할 때 발생할 수 있는 정당한 의견이나 불만 사항을 적극적으로 수렴하여 해결하고, 회원 상호 간의 분쟁을 조정하기 위하여 고객센터를 설치하고 운영합니다. 회사는 회원이 제기하는 각종 불만사항과 의견을 적극적으로 검토한 후 정당하다고 판단될 때에는 이를 신속하게 처리하며, 즉시 처리하기가 어려운 사항이 있으면 그 사유와 처리기간을 이메일, 문자, 전화 등 방법 중에서 회원에게 통보 합니다.

■ 부칙

이 약관은 2019년 1월 16일부터 시행합니다.
                                                                    
                </textarea>
            </div>
            <div class="checkBox"><!-- 개설자약관 checkbox -->
                <input type="checkbox" name="terms_establishment" id="">
                <label for="checkbox"></label>
            </div>
            <div><!-- 개설자약관 txt-->
                <textarea name="" id="" cols="30" rows="10">제1조 (목적)
                        
이 약관은 주식회사 공공의주방(이하 “회사”)이 운영하는 사이트(www.public-kitchen.com; 이하 “서비스 사이트”)및 모바일 등 이하 “사이트”)에서 회원 중 요리선생님이 요리 강습 클래스를 개설하여 본인의 역량을 공유하는 활동 및 공간공유자가 공간을 임대하여 공유하는 활동(이하 “공유활동”)을 개설/운영하는 것에 대해 관련 당사자 간의 권리, 의무를 확정하고 이를 이행하여 상호 발전을 도모하는 것을 목적으로 합니다.


제2조 (용어의 정의)

이 약관에서 사용되는 용어의 정의는 이 약관에서 별도로 규정하는 경우를 제외하고 “공공의주방 이용약관”(이하 “회원이용약관”) 제2조를 따릅니다.


제3조 (효력)

① 회사는 관련 법령의 규정 등에 따라 공유활동 서비스 중 특정 서비스에 관한 약관(이하 "개별약관")을 별도로 제정할 수 있으며, 회원이 개별약관에 동의하면 개별약관은 이용계약의 일부를 구성하고, 개별약관에 이 약관과 상충하는 내용이 있으면 개별약관이 우선하여 적용됩니다.
② 회원이용약관의 내용 중 성질상 공유활동 서비스에 적용될 수 있는 내용은 제2항과 동일하게 적용됩니다. 이 약관에 따라 공유활동을 개설하고자 하는 자는 회원이용약관의 내용을 숙지하고 본 항의 내용에 동의하는 것임을 확인합니다.
③ 회원이 회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 “회사” 웹사이트(www.public-kitchen.com)의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이전의 유예기간을 두고 공지하고, e-mail로 회원에게 통지합니다. 이 경우 "회사"는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 회원이 알기 쉽도록 표시합니다. 
④ "회사"가 약관을 개정할 경우에는 그 개정약관은 적용일자부터 적용됩니다.
⑤ 회원은 개정된 약관에 동의하지 않을 경우 회원탈퇴를 할 수 있으며, “회사”가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일(회원에게 불리하게 약관내용을 변경하는 경우에는 30일) 기간 내에 개정 약관 적용 거부의 의사표시를 하지 않으면 개정 약관 적용에 동의한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정 약관 적용에 동의한 것으로 봅니다. 
⑥ 서비스 이용 기준일 현재 회원이용약관상의 만 14세 미만의 회원이 공유활동을 개설하고자 한다면 회사는 해당 회원에게 법정대리인의 동의서와 입증 자료의 제출을 요구할 수 있으며, 해당 회원은 이에 동의해야 합니다. 해당 회원이 본 규정을 지키지 않으면 해당 회원은 공유활동을 개설할 수 없습니다.
⑦ 회원이용약관상의 회원이 공유활동을 개설하고자 한다면 회사는 해당 회원에게 신원확인 목적 등을 위하여 범용공인인증 또는 회사가 인정하는 신원확인 수단에 대한 자료를 요구할 수 있으며, 해당 회원은 범용공인인증서 등 회사가 요구하는 관련 자료를 회사가 요구하는 기한 내에 제출해야 합니다. 해당 회원이 본 규정을 지키지 않으면 회사는 해당 회원에 대하여 서비스 사이트 로그인, 공유활동의 개설 등 회사가 제공하는 서비스의 이용을 제한할 수 있습니다.


제4조 (서비스 이용료)

① 서비스 이용료는 서비스를 이용하는 데 따른 대가로 회원이 회사에 지급해야 하는 금액을 의미합니다. 회사는 회원으로부터 예치 받은 금액에서 서비스 이용료를 공제하고 회원에게 정산합니다. 단, 회사는 결제대금 보호서비스에 의해서, 상품매매계약이 체결되고 수강생이 대금을 결제하였을 경우, (i) 회원이 자신이 표시•광고한대로 요리 강습 클래스를 이행하였다면 회사는 미리 정한 서비스 이용료를 공제한 후 해당 회원에게 대금을 정산해 주고, (ii) 수강생이 회원 표시•광고한대로 요리 강습 클래스를 이행받지 못했거나 요리 강습 클래스 개시 전에 취소하였다면 그 환불금의 액수에 따라 수강생에게 구매금액의 전부 또는 일부를 환불해 주며, (iii) 수강생에게 구매금액의 일부를 환불해 준 경우에는 환불하지 않은 나머지 구매금액에서 미리 정한 서비스 이용료를 공제한 후 해당 회원에게 정산해 줍니다.
② 서비스 이용료는 판매가(회원이 정한 상품가격)에 회사가 정한 비율(이하 “서비스 이용료율”)을 곱한 금액으로 합니다.
③ 서비스 이용료와 서비스 이용료율은 회사와 회원 간의 협의 또는 회사의 내부 사정에 따라 변경될 수 있습니다.
④ 회사는 제1항의 서비스 이용료에 대하여 매월(M) 1일부터 15일간 발생한 서비스 이용료에 대해서는 당월(M) 25일까지, 매월(M) 16일부터 말일까지 발생한 서비스 이용료에 대해서는 익월(M+1) 10일까지, 관리페이지 또는 전자메일 등을 통해 회원에게 공지하며, 회원은 서비스 이용료 및 서비스 이용료율, 공유활동 촉진서비스의 내용, 이용방법 등 관련 정책을 관리페이지 또는 전자메일 등을 통해 확인할 수 있습니다.


제5조 (회원의 관리의무)

① 서비스 사이트에서 공유활동의 개설은 회사의 승인을 거쳐 회원 등록이 완료되는 동시에 가능하며, 이를 위해서 회원은 공유활동 장소, 일시, 요리, 인원 등 정보를 스스로 정하여 관리페이지를 통하여 직접 등록, 관리해야 합니다.
② 회원은 공유활동 등록에서 관리, 정산에 이르기까지의 과정 및 환불 과정을 알기 쉽게 설명한 ‘매뉴얼’을 서비스 소개페이지 또는 전자메일 등을 통하여 제공받을 수 있으며, 공유 활동의 가격은 표준마진율, 서비스 이용료 등을 고려하여 회원 스스로 결정합니다.
③ 회원은 예약현황 등 수시로 바뀌는 사항에 대한 데이터를 적절히 관리해야 하며, 회원은 데이터를 허위로 기재할 수 없습니다.
④ 회원은 전자상거래 등에서의 소비자보호에 관한 법률(이하 “전상법”), 전자금융거래법, 여신전문금융업법, 공중위생관리법, 전기통신사업법, 식품위생법, 전기용품안전관리법, 부가가치세법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 상표법, 저작권법 등 서비스 사이트에서 공유활동 개설과 관련하여 법령이 요구하는 사항을 지켜야 합니다.
⑤ 회원은 회사가 서면으로 미리 승인하지 않으면 서비스 사이트의 상호나 로고 등을 사용할 수 없습니다.
⑥ 회원은 서비스 사이트를 통하지 않고 수강생에게 직접 공유활동을 판매/제공하거나 이를 유도해서는 안 되며, 이를 위반하면 회사는 해당 회원의 서비스 이용을 정지하거나 서비스 이용계약을 해지할 수 있습니다.
⑦ 회원은 공유활동을 신청한 수강생에게 사이트에서 공지한 것과 동일한 내용(일정, 인원 준수 등)으로 공유활동 서비스를 제공하여야 하고, 합리적 이유 없이 일방적으로 공유활동 신청을 거부하거나 취소하여서는 아니 되며, 이에 대한 보증 서비스를 자신의 책임과 비용으로 시행하여야 합니다.
⑧ 회원은 수강생의 문의에 성실하고 정확하게 대답해야 합니다. 회원의 불성실, 부정확한 답변으로 수강생에게 손해가 발생하면 회원이 이에 대해 책임을 부담합니다.
⑨ 회원은 공유활동 개설과 관련하여 특정한 인허가 자격이 요구되면 이에 대한 요건을 만족한 후 공유활동을 광고 또는 등록해야 합니다. 인허가 자격을 갖추지 않은 상태에서 관련 공유활동을 제공하여 발생한 모든 민형사상의 책임은 회원 본인에게 있습니다.|
⑩ 회원은 공유활동 등록 후 장기간 제공 또는 판매되지 않는 공유활동을 유지할 수 없으며, 이를 위반하면 회사는 별도 통지 없이 공유활동 검색의 효율성 제고와 회원 편의 개선을 위해 해당 공유활동을 삭제 처리할 수 있습니다.
⑪ 회사는 회원의 사유로 상당한 시간이 경과되는 시점까지 공유활동의 제공이 되지 않거나 취소율이 일정 수준을 초과하는 때에는 관련하여 회원 점수에 대한 감점, 아이디(ID) 정지 등 서비스 품질향상을 위하여 해당 회원에게 필요한 조치를 할 수 있습니다. 이때 회사는 구체적인 내용에 대한 정책을 합리적인 기준에 따라 정하고 미리 공지합니다.


제6조 (지식 재산권)

① 회원은 공유활동의 등록 및 제공 등과 관련하여 제3자의 상표권, 특허권, 저작권, 성명권, 초상권 등 제반 지식 재산권을 침해하지 않아야 하며, 제3자의 지식 재산권을 사용할 때에는 정당한 권리자로부터 사용 허락을 받은 후에 사용해야 합니다.
② 회원이 등록∙사용한 제반 정보(초상, 성명 포함)에 대하여 제3자가 지식 재산권과 관련한 권리침해를 주장하면 회사는 회원이 제3자의 권리침해가 아님을 입증(법원의 판결 또는 검찰의 불기소처분 등)할 때까지 해당 공유활동에 관한 정보의 등록 및 제공을 중지할 수 있습니다.
③ 회원이 등록한 공유활동에 관한 정보는 서비스 활성화를 위하여 회사가 제휴한 제3자(및 서비스 사이트)와 다른 회원의 블로그, SNS 등에 노출될 수 있습니다. 다만, 다른 회원이 블로그 또는 SNS 등에 이를 노출하려면 회사가 정한 방침에 동의하고 회사가 허용한 방식으로만 하여야 합니다.
④ 회원은 서비스 사이트에 등록∙사용한 정보와 관련하여 제3자로부터 소송 또는 소송 이외의 방법 등으로 이의제기를 받게 되면 회사(및 서비스 사이트)를 면책시켜야 하며, 면책에 실패한 경우 그로 인해 회사(및 서비스 사이트)가 입은 모든 손해를 배상하여야 합니다.


제7조 (서비스 제공 완료 등록)

① 수강생의 주문에 따른 결제가 완료가 되면 클래스마감확정일(클래스 일자로부터 [4]일전을 의미함)에 회사는 회원에게 주문 정보를 관리페이지, 이메일(E-mail), 팩스, 전화, 문자(SMS) 등의 방법으로 전달하고, 회원은 클래스마감확정일에 확정된 수강생들에게 클래스 확정 통지를 해야 하며, 해당 주문 정보에 따라 수강생에게 공유활동을 제공하여야 합니다.
② 전상법 제15조 1항에 따라 회원은 회원의 예약일에 공유활동의 제공을 위하여 필요한 조치를 하여야 하고, 관리페이지에 공급완료 관련 데이터를 입력하여 공유활동의 제공이 완료되었음을 증명하여야 합니다.
③ 회원이 전항의 예약일에 공유활동을 제공하지 않거나, 회원이 공유활동을 정상적으로 제공받지 못하면 회원은 그에 관한 책임을 부담하여야 합니다.


제8조 (요리 강습 클래스 개시 전 취소 및 환불)

① 전자상거래 등에서의 소비자보호에 관한 법률 제17조 제1항, 제2항 제5호에 의거, 수강생은 구매한 상품에 관한 요리 강습 클래스가 시작되기 전까지 구매를 취소할 수 있습니다. 이 경우 구매한 금액의 환불에 대해서 회사는 일체의 책임이 없으며, 회원이 수강생에게 환불 기준을 판매 화면에 잘 보이는 곳에 크고 뚜렷하게 제시하고 수강생으로부터 이에 동의한다는 승낙을 받은 경우에 한해서만 그에 따라 확정된 환불 금액을 수강생에게 환불해 주는 절차만 대행합니다. 
② 공정거래위원회 고시 제2018-2호 소비자분쟁해결기준에 열거된 요리 강습 클래스 용역 제공과 유사한 용역 제공을 참조한 환불 기준은 아래와 같은바, 회원이 아래의 기준 보다 수강생에게 불리한 기준을 제시하여 발생한 분쟁, 클레임, 이의제기 및 이로 인한 책임은 회원이 부담해야 하며, 회사는 이에 대한 일체의 책임을 부담하지 않습니다. 
[수강생이 구매를 취소한 경우]
- 클래스 제공일 4일전 취소: 100% 환불
- 클래스 제공일 3일전 취소: 80% 환불 (20%는 마일리지로 지급)
- 클래스 제공일 2일전 취소: 50% 환불 (50%는 마일리지로 지급)
- 클래스 제공일 1일전 취소: 환불불가 
- 단, 구매 이후 발생한 (i) 수강생의 배우자, 자녀, 부모, 조부모, 형제자매의 사망 또는 중상, (ii) 법령에 따른 의무 이행(법정출석, 군입대 등), (iii) 본인의 상해(단, 발생일로부터 7일 내 회사에 전달하고 클래스 제공일로부터 3주 이내에 진단서 제출 필요) 사실을 통보하면서 취소한 경우: 100% 환불
[수강생의 의사에 의하지 않은 클래스 취소(선생님, 공간공유자의 취소, 참가인원 미달 등)]
- 일자에 무관하게 100% 환불
③ 회원은 수강생이 전 항에 의해서 환불 받을 수 있는 금액에 관해서, 카드결제의 경우 취소 절차가 완료된 즉시 카드사에 결제 취소가 요청되게, 현금결제의 경우 취소 절차가 완료된 날로부터 3영업일 이내에 환불되게 해야 합니다.
④ 회사는 회원으로부터 취소 및 환불의 의사표시를 접수하면, 즉시 그러한 사실을 개설자에게 통보합니다.
⑤ 회원이 환불을 요청하더라도 개설자가 요리 강습 클래스 상품을 다시 제공하는 것으로 회원과 합의가 된다면, 이 때는 상품을 다시 제공하는 것으로 처리 가능합니다. 
⑥ 회원은 요리 강습 클래스는 용역의 제공이므로 일단 시작이 되면 수강생은 구매를 취소할 수 없다는 사실을 판매 화면에 잘 보이는 곳에 크고 뚜렷하게 제시하여야 하며, 이를 위반한 경우 수강생에 대한 책임은 회원이 전적으로 부담합니다. 


제9조 (요리 강습 클래스 개시 후 취소 및 환불)

전자상거래 등에서의 소비자보호에 관한 법률 제17조 제3항에 의거, 요리 강습 클래스의 내용이 표시•광고의 내용가 다른 경우에는, 요리 강습 클래스가 완료된 이후에도, 요리 강습 클래스가 완료된 날로부터 3개월 이내, 회원이 그 사실을 알거나 알 수 있었던 날로부터 30일 이내에 회원에 의해서 구매가 취소될 수 있고, 이 경우 회원에게 대금 전액을 환불해야 합니다. 


제10조 (취소 및 환불에 따른 배상 책임)

① 회원의 요리 강습 클래스 취소는 회원에게 불편과 손해를 야기하고 이에 따라 회사의 신뢰도와 신용에 타격을 주는바, 회원과 회사는 이러한 타격이 회사에게 엄중한 피해를 발생시킴에도 불구하고 그 손해액을 정확히 입증하기 어렵다는 점을 상호 이해하므로, 회원은 회사에게 아래 각 호와 같은 조치를 이행하기로 합니다. 
1. 회원의 사유로 인한 취소 및 환불의 경우, 회사는 제11조에 따라 회원에게 지급할 정산대금에서 취소된 요리 강습 클래스 상품에 관한 대금 전액을 공제한 후, 회사가 그 대금을 수강생에게 직접 환불할 수 있으며, 이미 정산대금이 지급된 경우에는 차회 정산대금에서 위 대금 전액을 공제할 수 있습니다. 
2. 회원의 사유로 인한 취소 및 환불의 경우, 회원은 회사에게 당해 요리 강습 클래스 상품 거래에 관한 서비스 이용료를 회사에게 여전히 지급해야 하고, 회원이 요리 강습 클래스 제공일부터 3일 이내에(제공일 불산입) 요리 강습 클래스를 취소한 경우 회사는 회원의 구매금액의 10%에 상응하는 금원을 제11조에 따라 회원에게 지급할 정산대금에서 공제할 수 있고, 이미 정산대금이 지급된 경우에는 차회 정산대금에서 공제할 수 있습니다(회사가 구매금액의 10%에 상응하는 금원을 수강생에게 할인쿠폰으로 지급하기 위함입니다).
3. 요리선생님과 공간공유자 중 어느 일방의 사유로 요리 강습 클래스가 취소된 경우 그 일방이 상대방에게 배상해야 할 일응의 기준은 아래와 같으나, 이는 양자 사이의 원활할 배상을 위한 참고자료일 뿐 양 당사자를 구속하지 않으며, 양 당사자 사이의 배상문제는 어디까지나 양 당사자가 해결해야 하고, 회사는 이에 일체 관여하지 아니하고 책임도 없습니다. 양자 사이에서 배상에 관한 합의가 이루어진 것을 전제로, 회사는 양자의 제12조의 정산대금에서 배상을 공제한 후 이를 상대방에게 지급할 수 있습니다. 
[요리선생님이 취소한 경우 공간공유자에 대한 배상 기준]
- 클래스 제공일 5일전 취소: 없음
- 클래스 제공일 4일전 취소: 공간대여료의 50%
- 클래스 제공일 3일전 취소: 공간대여료의 100%
- 클래스 제공일 2일전 취소: 공간대여료의 100%
- 클래스 제공일 1일전 취소: 공간대여료의 100%
[공간공유자가 취소한 경우 요리선생님에 대한 배상 기준]
- 클래스 제공일 5일전 취소: 공간대여료의 50%
- 클래스 제공일 4일전 취소: 공간대여료의 100%
- 클래스 제공일 3일전 취소: 클래스금액(모집최대인원)의 30%
- 클래스 제공일 2일전 취소: 클래스금액(모집최대인원)의 30%
- 클래스 제공일 1일전 취소: 클래스금액(모집최대인원)의 30%
[요리선생님 또는 공간공유자가 취소한 경우 수강생에 대한 배상 기준]
- 클래스 제공일 5일전 취소: 없음
- 클래스 제공일 4일전 취소: 없음
- 클래스 제공일 3일전 취소: 클래스개설금액의 10%쿠폰 
- 클래스 제공일 2일전 취소: 클래스개설금액의 10%쿠폰 
- 클래스 제공일 1일전 취소: 클래스개설금액의 10%쿠폰 
② 회원에게 아래와 같은 사유가 있는 경우 회원은 회사에게 당해 요리 강습 클래스 상품 거래에 관한 서비스 이용료를 지급하지 않을 수 있습니다.
- 단, (i) 회원의 배우자, 자녀, 부모, 조부모, 형제자매의 사망 또는 중상, (ii) 법령에 따른 의무 이행(법정출석, 군입대 등), (iii) 본인의 상해(단, 클래스 제공일로부터 3주 이내에 진단서 제출 필요) 사실을 통보하면서 취소한 경우


제11조 (취소 및 환불 시 서비스 이용료)

제8조 제1항에서의 수강생이 구매를 취소한 경우, 서비스 이용료는 “수강생의 구매대금 중 환불되고 남은 잔여금”에 “서비스 이용료율”을 곱한 금액으로 합니다.


제12조 (판매대금의 정산)

① 공유활동이 회원에게 제공되어 서비스 화면에서 거래사실을 확정하면, 회사는 거래에 따른 정산금액을 “회원”이 지정한 “회원” 명의의 금융기관계좌로 현금 입금하되, 매월(M) 1일부터 15일간 제공한 공유활동에 대한 정산대금을 당월(M) 25일에 송금하고, 16일부터 말일까지 제공한 공유활동에 대한 정산대금은 익월(M+1) 10일까지 송금합니다. 다만, 허위 등록 또는 제휴가장등록, 신용카드 결제시스템만을 이용하기 위한 허위거래가 의심되는 거래의 해당 내역을 확인하기 위하여 최고 60일까지 송금을 보류할 수 있습니다. 이 경우 회원이 거래사실 증빙서류를 회사에 제공한다면 회사는 이를 확인한 후 송금처리 합니다.
② 회사는 관리페이지 또는 전자메일 등을 통하여 판매금액, 정산금액, 공제금액 등을 회원에게 통보합니다.
③ 회원 정산금액을 계좌입금 받을 시, 회원이 지정한 입금계좌의 예금주는 회원과 동일인임을 원칙으로 합니다.


제13조 (상품의 배열)

① 회원 간 상품의 배열 순서는 상품의 업로드 시간, 상품의 가격, 상품의 분류(한식, 양식, 중식 등 요리의 분류) 등을 고려하여 회사가 정하되 합리적으로 배열되어야 합니다.
② 회원이 상품 업로드로부터 3일 동안 수강생에게 할인을 적용해 준다면, 할인율이 10% 이상인 경우에 한하여, 회사는 해당 상품을 화면 최상단에 배열하는 등 배열에서 우대할 수 있습니다. 


제14조 (정산의 보류)

① 회사는 회원의 귀책사유로 발생한 비용을 대금 정산 때 공제할 수 있으며 회원과의 이용계약 종료 후에는 해당 회원의 정산대금의 일정 비율에 해당하는 금액을 이용계약 종료일로부터 일정 기간 예치하여 이 기간에 회원으로부터 환불 등 이의제기가 있을 때 관련 비용의 지급에 사용할 수 있습니다. 
② 회원의 채권자가 신청한 사항에 대해 법원이 제휴대금의 가압류, 압류 및 추심명령 등을 결정하면, 회사는 회원과 채권자 간의 합의 또는 채무액의 변제 등으로 이 결정이 해제될 때까지 대금의 정산을 중지할 수 있습니다.
③ 본 조에 정한 것 외에도 법률의 규정이나 합리적인 사유가 있으면 회사는 해당 사항을 회원에게 통지하고 제휴대금의 전부 또는 일부의 정산을 일정 기간 유보하거나 상계할 수 있습니다.


제15조 (개인정보의 보호)

① 회원은 공유활동 서비스를 제공하면서 얻은 타인의 개인정보(회원 등)를 이 약관에서 정한 목적 이외의 용도로 사용할 수 없으며, 이를 위반하면 관련 법령에 따라 모든 민/형사상의 법적 책임을 지고 자신의 노력과 비용으로 회사를 면책시켜야만 하며, 회사는 해당 회원을 탈퇴시킬 수 있습니다.
② 회사는 개인정보 보호를 위하여 서비스 제공 등의 목적으로 회원에게 공개된 회원의 개인정보를 비공개 조치할 수 있습니다.
③ 회사가 개인정보를 보호하는 데 상당한 주의를 기울였음에도 특정 회원이 제1항을 위반하여 타인의 개인정보를 유출하거나 유용했을 때 회사는 그에 대하여 어떠한 책임도 지지 않습니다.
④ 전기통신사업법 등 관련 법령이 규정하는 적법한 절차에 따라 수사관서 등이 회원에 관한 정보의 제공을 회사에 요청했을 때 회사는 해당 자료를 제출할 수 있습니다.
⑤ 회원이 불법행위를 하였다면 회사는 이에 대한 수사 등을 의뢰하기 위하여 관련 자료를 수사관서 등에 제출할 수 있고, 회원은 이에 동의합니다.
⑥ 회원은 회사로부터 제공받은 개인정보(회원 등)를 제공받은 목적(공유활동의 제공 등)의 용도로 법령 또는 회사가 정한 기간 동안 보유할 수 있으며 그 기간이 종료될 경우 즉시 파기해야 합니다. 또한 제공받은 개인정보(회원 등)의 주체로부터 직접 파기 요청을 받은 경우 이에 응해야 합니다.
⑦ 회원은 관련 법령 및 방송통신위원회 고시에 따라 회사로부터 제공받은 개인정보(회원 등)를 보호하기 위하여 기술적∙관리적 보호조치를 취해야 합니다.


제16조 (서비스이용기간 및 해지)

① 공유활동 개설활동은 기간의 제한 없이 진행됩니다. 다만, 회원이 기재한 동시작업개수를 초과 할 경우 또는 회사에 의하여 직권으로 해당 서비스 거래가 취소되는 경우 등에는 그 한도에서 서비스 이용이 중지가 될 수 있습니다.
③ 당사자 일방에게 다음 각 호의 사유가 발생했을 때 그 상대방은 별도의 최고 없이 해지를 통지함으로써 이용계약을 즉시 해지할 수 있습니다.
1. 이용계약(회원이용약관, 개인정보취급방침 등을 포함)의 의무를 위반하여 상대방으로부터 그 시정을 요구 받은 후 7일 이내에 이를 바로잡지 않은 경우 
2. 부도 등 금융기관의 거래정지, 회생 및 파산절차의 개시, 영업정지 및 취소 등의 행정처분, 주요 자산에 대한 보전처분, 영업양도 및 합병 등으로 이용계약을 더는 이행할 수 없는 경우
3. 관련 법령을 위반하거나 회원의 책임 있는 사유로 회사가 명예 실추 등 유/무형적 손해를 입은 경우
4. 회원의 책임 있는 사유로 6개월간의 거래 건 중 20% 이상에서 회원으로부터 이의가 제기된 경우 
5. 공유활동에 대한 중요한 정보를 잘못 기재하거나 기재하지 않아서 소비자에게 혼란과 불만을 유발하는 경우
6. 그 밖에 회사의 안전거래 이용규칙 위반 사항에 해당하는 행위를 한 경우
④ 회원은 언제든지 회사에 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다.
⑤ 이용계약이 해지될 때까지 회원은 완결되지 않은 주문 건의 공유활동 제공, 또는 환불에 필요한 조치를 해야 하며, 해지 이전에 이미 공유활동에 대한 회원의 책임과 관련 조항은 그 효력을 유지합니다.
⑥ 회사는 회원에게 부여한 권한을 정지/강제 탈퇴할 수 있으며 그 사유는 아래와 같습니다.
1. 본인 귀책으로 인해 “서비스”내에서 이루어지는 활동과 관련하여 문제가 발생하는 경우
2. 법적 분쟁 등이 발생할 것을 고려하여, 강제 탈퇴 처리 후에도 공유활동과 관련된 컨텐츠, 댓글 등의 Data는 바로 삭제하지 않고 최대 12개월 간 보존(단, 분쟁 발생 후 미완료 시 12개월을 초과하여도 분쟁 완료 시점까지 보존) 
3. 다음과 같은 사항이 발생하는 경우 권한 정지 및 강제 탈퇴 조치 시행
a. 타인의 전화번호 혹은 비밀번호를 도용하는 행위
b. 개인 정보를 허위 또는 타인의 것으로 등록하는 행위
c. 공공질서, 미풍양속을 저해하는 저작물을 등록 또는 유통시키는 행위
d. 타인이 저작권을 보유한 컨텐츠를 무단으로 게시하는 행위
e. 광고성/홍보성 저작물을 지속적으로 게시하는 행위
f. 사이트 내에서 불법적으로 상품을 판매하거나 상행위를 하는 행위
g. “서비스”가 제공하는 프로필 및 개인 정보(이름, 연락처 등)을 무단 캡처(저장) 하는 행위 및 이를 유출하여 외부에 게시하는 행위
h. 다른 회원에게 무단으로 개인 정보를 요구하는 행위
I. “서비스”에 대한 허위 사실을 유포하거나 기타의 방법으로 업무를 방해하는 행위
j. 사전 동의 없이 “서비스” 명의를 무단으로 도용하는 행위
k. 다른 고객에게 정당한 사유 없이 금전적 손실을 입히는 행위
l. 공유활동 개설 후 사전 고지(공유활동 시행 예정 시간 24시간 이전까지 사전 고지한 경우만 정당한 사전 고지로 정의함) 없이 시행을 하지 않는 행위
m. 공유활동 참가 신청을 한 회원에게 추가 비용이나 일시 변경을 강요하는 행위
n. 공유활동에 참석한 회원을 대상으로 비방, 인격모독을 하거나 물리적/정신적 위해를 가하는 행위
o. 기타 서비스 내 활동을 통해 당사 및 서비스 이용 고객에게 정신적/물리적 피해나 금전적 손실을 발생시키는 모든 행위
⑦ 위 사유 발생시, 모든 등급을 회원으로 변경 및 권한 정지하고 1개월 간의 소명 기간 부여 후 소명 불가 시 탈퇴 처리됩니다.


제17조 (손해배상)

① 당사자 일방 또는 당사자 일방의 피고용인, 대리인, 기타 도급 및 위임 등으로 당사자 일방을 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 말미암아 이 계약의 이행과 관련하여 상대방에게 손해가 발생하면, 그 당사자 일방은 상대방에게 발생한 손해를 배상할 책임이 있습니다.
② 회원이 이용계약을 위반하여 회사 또는 서비스 사이트의 대외 이미지 실추 등 회사에 유, 무형적 손해가 발생하면, 회원은 회사의 손해를 배상해야 합니다.


제18조 (회사의 면책)

① 회사는 서비스 사이트를 기반으로 한 거래시스템만을 제공할 뿐, 회원이 등록한 공유활동과 그에 관한 정보 등에 대한 책임은 회원에게 있습니다. 또한 회원과 회원과의 거래에서 분쟁이 발생했을 때 회사는 그 분쟁에 개입하지 않으며 분쟁의 결과에 대한 모든 책임은 회원이 부담합니다. 이와 관련하여 회사가 제3자에게 손해를 배상하거나 기타 비용을 지출하게 된다면 회사는 회원에게 구상권을 행사할 수 있습니다. 단, 회사는 분쟁의 합리적이고 원활한 조정을 위하여 회사가 설치/운영하는 고객센터를 통하여 수강생의 요청이 있을 경우 소비자분쟁조정위원회, 전자거래분쟁조정위원회에 피해구제신청를 대행할 수 있습니다..
② 회사는 권리자의 적법한 요구가 있으면 해당 공유활동과 이에 관한 정보를 삭제하거나 수정할 수 있으며, 회원은 이에 따른 손해배상을 회사에 청구할 수 없습니다.
③ 회사는 전상법 제20조 제2항에 따라 회원의 정보를 열람하는 방법을 회원에게 제공할 수 있으며, 회원은 해당 정보를 기재하지 않거나 허위로 기재하여 발생하는 모든 책임을 져야 합니다.
④ 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신 두절 등의 사유가 발생하면 서비스의 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.
⑤ 회사는 거래의 당사자가 아니며, 공유활동이 이루어지는 공간 내외 및 이와 관련하여 이루어지는 여하한 행위와 관련하여 발생하는 일체의 인명사고 및 재해에 대해 책임을 지지 않으며, 관련된 책임은 모두 회원에게 있습니다. 회원의 공유활동과 관련하여 발생한 손해에 대해 책임을 지지 않으며, 회사를 이와 관련된 책임을 지지 않습니다.
⑥ 회원은 공유활동과 관련하여 해당 공유활동을 할 수 있는 법적인 자격 및 권한이 본인에게 있다는 점을 확인하며, 법적인 구비사항 결여 및 준수 위반으로 인해 발생할 수 있는 여하한 손해 및 책임은 회원에게 있다는 점을 확인하며, 회사를 이로부터 면책시킵니다. 없이 시행을 하지 않는 행위
⑦ 공간공유자의 경우 위의 내용에 모두 적용되며, 이와 더불어 공간공유와 관련하여 필요할 수 있는 법적인 조치를 포함한 일체의 조치를 취하였으며, 법적인 구비사항 결여 및 준수 위반으로 인해 발생할 수 있는 여하한 손해 및 책임은 회원에게 있다는 점을 확인하며, 회사를 이로부터 면책시킵니다. 


제19조 (개설 부적합 공유활동)

① 다음 각 호의 개설 부적합 공유활동은 등록을 금지하며, 개설 부적합 공유활동을 등록 했을 때의 모든 책임은 해당 개설 부적합 공유활동을 등록한 회원이 부담합니다.
1. 허위 또는 과장 광고한 상품 또는 용역, 이와 관련된 공유활동
2. 지식 재산권, 상표권 등 타인의 권리를 침해하는 상품 또는 용역, 이와 관련된 공유활동
3. 형법, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에서 유통을 금지하는 음란물 관련 공유활동
4. 기타 관계 법령에 저촉되거나 회사가 합리적인 사유로 개설을 금지하는 상품 또는 용역, 이와 관련된 공유활동
② 회사는 개설 부적합 공유활동이 발견되면 해당 공유활동의 광고를 삭제하거나 그 판매를 중지시킬 수 있으며, 해당 공유활동이 이미 판매되었다면 그 거래를 취소할 수 있습니다. 이때 회원이 취소된 거래와 관련하여 지급한 서비스 이용료는 환불되지 않습니다.
③ 회사는 개설 부적합 공유활동을 등록한 회원의 회원 자격을 정지시키거나 탈퇴시킬 수 있으며, 개설 부적합 공유활동으로 입은 손해를 해당 회원에게 청구할 수 있습니다.
④ 회원이 제1항의 개설 부적합 공유활동을 개설하여 회원에게 손해가 발생했을 때 회사는 손해에 상당하는 금액(회원대금 및 회원의 정신적 피해에 대한 보상)을 회원에게 직접 지급할 수 있습니다. 이때 회사는 회원에게 지급한 회원대금, 정신적 피해에 대한 보상금(금전적 가치로 환산할 수 있는 수단을 포함함) 및 위 절차와 관련하여 회사가 지출한 제반 경비(상품 또는 용역 운송비 등)를 해당 공유활동을 개설한 회원에게 청구할 수 있습니다.
⑤ 제4항은 제14조의 회사의 면책을 부인하는 것으로 해석될 수 없습니다.


제20조 (금지행위)

① 회원은 회사 또는 서비스 사이트의 경영 또는 영업 활동을 방해하는 불공정행위를 직∙간접적으로 하거나 제3자로 하여금 하게 해서는 안 됩니다. 특히 회원은 직접 또는 회사(또는 서비스 사이트)와 경쟁관계에 있는 제3자의 회사(이하 "경쟁회사") 또는 해당 서비스 사이트와 연계∙공조하여 ‘독점규제 및 공정거래에 관한 법률’상 금지되는 불공정행위(예컨대, 사업활동방해 등)등을 하여 회사나 서비스 사이트의 영업에 피해를 주는 행위를 해서는 안 됩니다.

② 회원이 회사와 사전 협의 없이 콘텐츠 및 공유 활동을 서비스 사이트에 올린 것이 확인되는 경우, 회사는 별도의 고지없이 이를 삭제 또는 편집할 수 있으며, 이용자의 민원 기타 콘텐츠 및 공유활동에 대한 이슈가 발생하는 경우 그 사실을 회원에게 고지하고 삭제 또는 편집할 수 있습니다.
③ 회원이 제1항, 제2항, 제 3항 및 이 약관에서 금지하는 행위를 했을 때 회사는 회원의 서비스 이용정지, 계약해지 등 회사의 손해를 최소화할 수 있는 조치를 할 수 있고, 회원은 이에 대하여 이의를 제기하지 않습니다.


제21조 (불공정 행위 금지)

회사는 다음 각 호의 어느 하나에 해당하는 불공정 거래 행위 또는 부당한 공동행위를 하지 않으며, 독점규제 및 공정거래에 관한 법률 등 관련 법령을 지킵니다.
1. 정상적인 거래 관행에 비추어 부당한 조건 등 불이익을 회원에게 제시하여 거래하도록 강제하는 행위
2. 서비스 이용료 및 멤버십 포인트의 결정과 관련하여 회사와 경쟁관계에 있는 제3의 회사와 담합하는 등의 불공정 행위
3. 회원들을 부당하게 차별적으로 취급하여 서비스 이용료를 회원별로 다르게 정하는 행위. 다만, 합리적인 사유가 있으면 다르게 정할 수 있습니다.
4. 회사와 경쟁관계에 있는 제3의 회사와 거래하는 것을 금지하거나 부당하게 강요하는 행위 등 불이익을 주는 행위


제22조 (비밀유지)

① 각 당사자는 법령상 요구되는 경우를 제외하고는 상대방으로부터 취득한 회원정보, 기술정보, 생산 및 제휴계획, 노하우 등 비밀로 관리되는 정보를 제3자에게 누설해서는 안 되며, 그 정보를 이용계약의 이행 이외의 목적으로 사용해서는 안 됩니다.
② 제1항의 의무는 이용계약의 종료 후에도 3년간 존속합니다.


제23조 (관할법원)

이용계약과 관련하여 회사와 회원 간에 분쟁이 발생하여 소송이 제기될 때에는 서울중앙지방법원을 1심 합의관할 법원으로 합니다. 


제24조 (보칙)

① 회사가 전자금융거래법 제2조 19호에 따른 전자지급결제대행의 업무를 하는 자에게 정산대행을 위탁하는 경우 이 약관에서 정산과 관련하여 회사로 기재된 부분은 전자지급결제대행업자가 관련 업무를 처리하는 것으로 합니다.
② 회원은 주소지 또는 대금결제를 위한 통장계좌 등에 변경이 있으면 즉시 회사에 해당 내용을 통지해야 하며, 회사는 통지의 지연으로 발생한 손해에 대해 책임을 지지 않습니다.
③ 각 당사자는 상대방의 서면 동의 없이 이용계약상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.
④ 이 약관과 관련하여 당사자가 서로 합의하여 추가로 작성한 계약서, 협정서, 약정서 등과 회사의 정책변경, 법령의 제•개정 또는 공공기관의 고시•지침 등에 따라 회사가 서비스 사이트 또는 관리페이지를 통해 회원에게 공지하는 내용도 이용계약의 일부를 구성합니다.
⑤ 이 약관과 이용정책, 개별약관에서 정하지 않은 사항은 회원이용약관을 따르며, 회원이용약관에서 정하지 않은 사항은 관련 법령과 상관례를 따릅니다.

■ 부칙

이 약관은  2019. 1. 16부터 시행합니다.      
                                                                    
                </textarea>
            </div>
            <div class="checkBox"><!-- 개인정보 수집 및 이용동의 checkbox -->
                <input type="checkbox" name="privacy" id="">
                <label for="checkbox"></label>
            </div>
            <div><!-- 개인정보 수집 및 이용동의 txt-->
                <textarea name="" id="" cols="30" rows="10">주식회사 공공의주방 (이하 “회사”라 합니다)은 회원의 개인정보를 중요시하며, 개인정보의 보호와 관련하여 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보 보호법」 등 관련법 상의 개인정보 보호 규정을 준수하고 있습니다. 회사는 이용자가 언제나 쉽게 열람할 수 있도록 서비스 초기화면을 통해 개인정보 처리방침을 공개하고 있으며, 개인정보 관련 법령, 지침, 고시 또는 공공의 주방 서비스(이하, “서비스”라 함) 정책의 변경에 따라 달라질 수 있습니다.


    1. 개인정보의 수집 및 이용 목적

    회사는 서비스 제공을 위한 최소한의 범위 내에서 이용자의 동의 하에 개인정보를 수집하며, 수집한 개인정보를 다음의 목적을 위해 활용하고, 다음의 목적 이외의 용도로는 이용하지 않습니다.
    ① 상품 및 서비스의 제공: 회사가 제공하는 서비스 제공에 따른 요금정산, 상품 예약 또는 구매, 컨텐츠 제공 또는 구매, 기타 결제, 물품배송, 청구서 발송, 금융거래 본인 인증, 기타 금융서비스 및 금전 추심 등 또는 이에 준하는 사유
    ② 회원가입 및 관리: 회원 또는 이용자 본인확인, 개인 식별, 회원 또는 이용자의 부정 이용 방지, 회원의 가입/탈퇴 의사 확인, 연령 확인, 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의 여부 확인, 불만처리 및 민원처리, 고지사항 전달 등 또는 이에 준하는 사유
    ③ 기타: 서비스와 신상품에 대한 정보 안내, 이벤트 정보 안내


    2. 개인 정보 수집 항목

    회사가 서비스 제공을 위해 제공 받는 항목은 다음과 같으며, 회원 가입 시 회원 스스로의 정보 입력 또는 로그(Log), 쿠키(Cookie) 등 자동으로 생성되는 정보를 서버(Server)에 저장하는 방법으로 정보를 수집합니다.
    ① 회원가입 및 관리를 위한 목적:
    ② 공공의 주방 회원 및 수강을 위한 목적: 아이디, 이름, 비밀번호, 성별, 생년월일, 이메일주소, 휴대전화번호 신용카드사 정보, SNS 계정의 아이디, 활동도시, 회사가 제공하는 서비스의 이용에 따르는 본인 확인, 회원의 서비스 이용 통계 및 설문 등
    ③ 공공의 주방 개설 및 공유 활동을 위한 목적: 회원 필수 정보 및 닉네임, 본인사진, 회사명, 사업자등록번호, 전자세금계산서 발급용 이메일, 주민등록번호(부가가치세법 제32조에 따른 세금계산서 등의 발행), 사업장 혹은 담당자 연락처, 이메일주소, 은행계좌번호 등
    ④ 마케팅을 위한 목적:
    ⑤ 자동수집정보
    - 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
    서비스이용기록, 가상계좌번호, 로그(Log)기록, 쿠키(Cookie), 아이피 주소(IP Adress), 이용정지 기록, 이용해지 기록


    3. 개인 정보의 처리 및 보유기간

    ① 회사가 수집한 개인정보는 회사가 회원에게 서비스를 제공하는 기간 동안에 한하여 처리 및 보유됩니다. 단, 다음과 같은 사유로 인하여 보관이 필요한 경우 다른 개인정보와 별도로 분리 보관됩니다.
    1) 회원 가입 및 관리 기록: 회원탈퇴 또는 이용계약 해지 시까지. 다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지
    - 채권/채무관계 잔존 시에는 해당 채권/채무관계 정산 시까지
    - 관계 법령 위반에 따른 수사/조사 등이 진행 중인 경우에는 해당 수사/조사 종료시까지
    2) 관련 법령에 의한 개인정보 보유
    -
    관련 법률: 통신비밀보호법
    보유 항목: 로그인 기록
    보유 기간: 3개월
    -
    관련 법률: 전자상거래 등에서의 소비자보호에 관한 법률
    보유 항목: 표시/광고에 관한 기록, 계약 또는 청약철회 등에 관한 기록, 대금결제 및 재화등의 공급에 관한 기록, 이용자의 불만 또는 분쟁처리에 관한 기록
    보유 기간: 6개월, 5년, 5년, 3년
    3) 회사 내부 방침에 따른 개인정보 보유
    - 비정상적인 회원탈퇴 등으로 인한 피해 예방: 회원탈퇴 후 12개월
    - 부정이용 문제 방지: 회원탈퇴 후 12개월
    ② 회사는 회원이 회사가 제공하는 서비스를 1년의 기간 동안 이용하지 아니하는 경우에는 해당 회원의 개인정보를 1년 경과 후 즉시 파기하거나 다른 회원의 개인정보와 분리하여 별도로 저장ㆍ관리합니다. 다만, 1년이 경과한 경우로서 다른 법령에 따라 이용자의 개인정보를 보관하여야 하는 경우에는 다른 법령에서 정한 기간이 경과할 때까지 다른 이용자의 개인정보와 분리하여 별도로 저장ㆍ관리합니다.
    ③ 회사는 제2항 기간 만료 30일 전까지 개인정보가 파기되거나 분리되어 저장ㆍ관리되는 사실과 기간 만료일 및 해당 개인정보의 항목을 공지사항, 전자우편 등의 방법으로 이용자에게 알립니다.


    4. 회원 및 법정대리인의 권리와 그 행사방법

    ① 회원은 당사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.
    - 개인정보 열람요구
    - 오류 등이 있을 경우 정정 요구
    - 삭제요구
    - 처리정지 요구
    ② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
    ③ 회원이 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않으며, 이미 제3자에게 제공한 경우에는 정정 처리결과를 제3자에게 통지하여 정정이 이루어지도록 하겠습니다.
    ④ 회원이 만 14세 미만의 아동인 경우 그 아동의 법정대리인은 전항에 따른 권리를 행사할 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
    ⑤ 회원 및 법정대리인이 개인정보의 삭제를 요청한 경우 회사는 개인정보의 삭제 등 필요한 조치를 하겠습니다. 다만, 제3조에 따라 개인정보를 보존하여야 하는 경우에는 해당 처리가 제한될 수 있으며, 관련 법령에 따라 처리가 제한될 수 있습니다.


    5. 개인정보 처리 및 제3자 제공

    ① 회사는 이용자들의 개인정보를 [개인정보수입이용]에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 제3자에게 제공하지 않습니다. 다만 아래의 경우에는 예외로 합니다.
    - 이용자들이 사전에 공개 또는 제3자 동의한 경우
    -서비스 제공에 따른 요금 정산이 필요한 경우
    - 법령의 규정에 의거하거나, 수사, 조사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관 및 감독당국의 요구가 있는 경우
    ② 회사가 제공하는 서비스를 통하여 주문 및 결제가 이루어진 경우 상담 등 거래 당사자간 원활한 의사소통 및 발송 등 거래 이행을 위하여 아래와 같이 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공합니다.
    -
    제공 받는 자: 개설자(선생님, 공간공유자)
    제공하는 항목: 서비스이용자 정보(이름 또는 닉네임, 성별, 나이, 활동지역, 주소, 연락처), 주문 상품 및 정보(구매, 취소, 반품, 교환정보)
    제공 받는 자의 이용목적: 서비스이용 계약이행(서비스제공, 정보 확인)
    -
    제공 받는 자: 수강생
    제공하는 항목: 개설자 정보(이름 또는 닉네임, 성별, 나이, 활동지역, 주소, 연락처), 주문 상품 및 정보(구매, 취소, 반품, 교환정보)
    제공 받는 자의 이용목적: 서비스이용 계약이행(서비스제공, 정보 확인)
    ③ 그 밖에 개인정보 제3자 제공이 필요한 경우에는 이용자의 동의를 얻는 등 합당한 절차를 통하여 제3자에게 개인정보를 제공할 수 있습니다.


    6. 개인정보의 처리위탁

    ① 회사는 원활하고 향상된 서비스 이용 및 제공을 위한 개인정보 업무처리를 위하여 개인정보 처리업무 중 일부를 다음과 같이 외부에 위탁할 수 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 합니다.
    - 개인정보 처리위탁을 받는 자 (이하 ‘수탁자‘라 함)
    - 개인정보 처리위탁을 하는 업무의 내용
    ② 회사는 위탁계약 체결 시 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 및 「개인정보 보호법」 에 따라 위탁업무 목적 및 범위, 위탁업무 수행목적 외 개인정보 처리금지, 재위탁 제한, 수탁자에 대한 관리/감독, 안정성 확보 조치 및 책임에 관한 사항을 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독합니다.
    ③ 회사는 보다 나은 서비스 제공, 이용자 편의 제공 등 원활한 업무수행을 위하여 다음과 같이 개인정보 처리 업무를 전문 업체에 위탁하여 운영하고 있습니다.
    -
    수탁자: ㈜이니시스
    위탁업무의 내용: 신용카드, 실시간계좌이체 등을 통한 결제처리, 휴대폰문자메시지(SMS,LMS,MMS등) 발송서비스, 080수신거부서비스


    7. 개인정보의 파기절차 및 파기방법

    ① 회사는 제3조에 따른 개인정보 보유기간의 경과, 수집/이용목적 달성, 사업을 폐업하는 경우 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다. 단, 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.
    ② 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 다음의 방법으로 개인정보를 파기합니다.
    - 전자적 파일: 복원이 불가능한 방법으로 영구 삭제
    - 종이 문서: 파쇄 또는 소각


    8. 개인정보의 보호조치

    회사는 개인정보의 안정성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
    - 관리적 조치: 개인정보 관리책임자의 지정 등 개인정보보호 조직의 구성/운영에 관한 사항, 개인정보취급자의 교육에 관한 사항을 포함하는 내부관리계획의 수립/시행
    - 기술적 조치: 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템에 대한 접근권한의 부여/변경/말소 등에 관한 기준의 수립/시행, 개인정보처리시스템에 대한 침입차단시스템 및 침입탐지시스템의 설치/운영, 개인정보취급자가 개인정보처리시스템에 접속하여 개인정보를 처리한 경우 접속일시, 처리내역 등의 저장 및 이의 확인/감독, 정보통신망을 통하여 이용자의 개인정보 및 인증정보를 송신/수신하는 경우 보안서버 구축 등의 조치, 개인정보처리시스템 및 개인정보취급자가 개인정보 처리에 이용하는 정보기기에 컴퓨터바이러스, 스파이웨어 등 악성프로그램의 침투 여부를 항시 점검/치료할 수 있도록 백신소프트웨어 설치 및 주기적 갱신/점검
    - [물리적 조치: 전산실, 자료보관실 등의 접근 통제]


    9. 인터넷 접속정보파일

    ① 회사는 웹사이트 운영에 있어 필요시 [쿠키의 사용목적 기재: 예시- 회원이 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여] 회원의 정보를 찾아내고 저장하는 쿠키(Cookie)를 운용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에 보내는 아주 작은 텍스트 파일로서 회원의 단말기(PC, 스마트폰, 태블릿 PC 등)의 하드디스크에 저장되며, 웹브라우저의 종료 시나 로그아웃(Logout) 시 만료됩니다.
    ② 회원은 쿠키(Cookie)에 의한 정보수집의 허용 거부 여부를 결정하실 수 있습니다. 회원은 쿠키(Cookie) 설치에 대한 선택권을 가지고 있습니다. 웹 브라우저 상단의 “도구 > 인터넷옵션 > 개인정보 > 고급”에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있습니다. 단, 회원이 쿠키 설치를 거부하면 서비스 이용에 불편이 있거나, 서비스 제공에 어려움이 있을 수 있습니다. 쿠키(Cookie)는 브라우저를 종료할 때나 로그아웃할 때 종료됩니다.


    10. 개인정보 보호책임자

    ① 회사는 이용자의 개인정보를 보호하고, 개인정보와 관련한 불만을 처리하며, 개인정보 열람청구를 접수하기 위하여 아래와 같이 개인정보호책임자를 지정하고 있습니다.
    [개인정보보호책임자]
    성명 : 안상미
    직책: 대표이사
    연락처 : 1800-5910 (상기연락처는 고객센터로 연결됩니다)
    이메일 : contact@public-kitchen.com
    ② 이용자는 기타 개인정보침해에 대한 신고나 상담이 필요하실 경우에는 아래기관에 문의하시기 바랍니다.
    • 개인정보침해신고센터 (privacy.kisa.or.kr / (국번없이) 118)
    • 대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571)
    • 경찰청 사이버안전국 (cyberbureau.police.go.kr / 02-393-9112)


    11. 개인정보 처리방침 변경

    가. 회사의 개인정보 처리방침은 대한민국의 법률 개정과 당사의 내부 정책 변동에 따라 변경될 수 있습니다.
    나. 회사가 개인정보 처리방침을 개정하는 경우, 회사는 변경사항을 당사 웹사이트의 초기화면에 그 적용일자 [7]일 이전부터 적용일자 전일까지 공지합니다.

    ■ 부칙

    이 개인정보 처리방침은 2019년 1월 16일부터 적용됩니다.
                            
                </textarea>
            </div>
            <div class="checkBox"><!-- SMS 및 이메일 수신동의 (선택) checkbox -->
                <input type="checkbox" name="sns_agree" id="">
                <label for="checkbox"></label>
            </div>

            <div id="sign_up_submit">
                <input type="submit" value="회원가입">
                <label for="checkbox"></label>
            </div>
        </form>

        <div id="sns_login">
            <div><a href="#">페이스북으로 로그인하기</a></div>
            <div><a href="#">네이버로 로그인하기</a></div>
            <div><a href="#">카카오로 로그인하기</a></div>
        </div>
        
    </section>
    </div>
    <jsp:include page="../footer.jsp" flush="false" />
</body>
</html>